<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: '標楷體';
            margin: 0;
        }

        body {
            width: 720px;
            height: 620px;
            margin: 0 auto;
            text-align: center;
            background-image: url(./images/0101.jpg);
        }
        h3{
            font-size: 18px;
            text-align: center;
            color: #00ffff;
        }
        table{
            
            width: 700px;
        }
        a{
            display: block;
            margin: 20px;
        }
    </style>
</head>
    <h3>吉他社教學內容</h3>
    <table>
        <tr>
            <td><a href="./index.html" target="top">回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html">吉他社社史</a></td>
            <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
        </tr>
    </table>
        <div>

            <a href="#">基礎樂理</a>
            <a href="#">常用之吉他技巧</a>
            <a href="#">音程介紹以及音程表內容</a>
            <a href="#">節奏型態</a>
            <a href="#">和絃及級數和絃</a>
            <a href="#">和絃公式</a>
            <a href="#">轉位複合</a>
            <a href="#">調音法</a>
            <a href="#">吉他的保養</a>
            <a href="#">如何轉調</a>
        </div>
        
<body>

</body>

</html>